/* GLOBAL */
html{
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before
*::after{
    box-sizing: inherit;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 28px;
    background-color: #f7f7fe;
    color:#6e728e;
    /* background-image: url(../img/Group\ 10.svg), 
    url(../img/Path\ 2.svg);
    background-position: left -120px bottom -460px, 
    right -100px top -100px;
    background-repeat: no-repeat; */
}


img{
    max-width: 100%;
    height: auto;
}

.site-header-wrappeer {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* CONTAINER */
.container{
    width: 100%;
    max-width: 1100px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}


/* BUTTON */
.button {
    display: inline-block;
    padding: 14px;
    margin: 0;
    border: border 1px solid transparent;
    border-radius: 6px;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 1.4px;
    background-color: transparent;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.4s ease 
    color 0.4s ease;
}

.button-block {
    display: block;
    width: 100%;
}

.button-primary {
    background-color: #696edd;
    color: #fff ;
    background-image: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);;
}

.button-primary:hover{
    border: #696edd;
    color: #6d72de;
    background-image: none;
    background-color: #fff;
}

.button-white {
    background-color: #fff;
    color: #6d72de;
} 

/* MAIN-CONTENT */
.main-content{
    flex-grow: 1;
}

/* PAGE */
.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.site-title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 32px;
}
/* SWITCH CLICK */
.vidually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.pricing-switch{
    margin-bottom: 64px;
}

.switch-label{
    font-size: 15px;
    line-height: 28px;
    color: rgba(110, 114, 142, 0.5);
    cursor: pointer;
}

.switch-label:hover{
    color: #6e728e;
}

.switch{
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch-control{
    position: relative;
    width: 50px;
    height: 30px;
    padding: 4px;
    border-radius: 16px;
    background-color: #696edd;
    background-image: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);;
}

.switch-circle{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: auto;
}

.switch-control-annual{
    right: 100%;
}

.switch-control-monthly{
    left: 100%;
}

.pricing-switch {
    margin-bottom: 64px;
    text-align: center;
}

.switch-control {
    position: relative;
    width: 56px;
    height: 32px;
    padding: 4px;
    margin-right: 24px;
    margin-left: 24px;
    border-radius: 16px;
    background-color: #696edd;
    background-image: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);;
}

.switch-control-monthly,
.switch-control-annual {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.input-annual:checked ~ .switch-control .switch-control-monthly,
.input-monthly:checked ~ .switch-control .switch-control-annual {
    z-index: 5;
}

.input-monthly:checked ~ .switch-control .switch-disc {
    margin-left: 24px;
}

.switch-disc {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    transition: margin 0.2s ease;
}

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch-label {
    font-size: 15px;
    line-height: 28px;
    color: rgba(110, 114, 142, 0.5);
    cursor: pointer;
}

.switch-label:hover {
    color: #6e728e;
}

.pricing{
    width: 100%;
}

.pricing-inner {
    display: flex;
    align-items: center;
}

.pracing-plan {
    background-color: #fff;
    flex-grow: 1;
    max-width: 350px;
    padding: 32px;
    text-align: center;
}

.pracing-plan:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pracing-plan:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pracing-plan-best {
    padding-top: 55px;
    padding-bottom: 55px;
    border-radius: 10px;
    background-color: #696EDD;
    background-image: linear-gradient(135.06deg, #A2A7F0 -0.05%, #696EDD 100.05%);;
    color: #fff;
}

.pracing-plan-title {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 28px;
}

.pricing-plan-price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    font-size: 72px;
    line-height: 72px;
}

.prasing-plan-currensy {
    margin-right: 8px;
    font-size: 40px;
    line-height: 40px;
}

.prasing-plan-features {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 32px;
    border-top: 1px solid rgba(110, 114, 142, 0.25);
}

.pracing-plan-best .prasing-plan-features{
    border-color: rgba(255, 255, 255, 0.25);
}

.pricing-plan-feature {
    padding: 12px;
    border-bottom: 1px solid rgba(110, 114, 142, 0.25);
}

.pracing-plan-best .prising-plan-feature{
    border-color: rgba(255, 255, 255, 0.25);
}

